<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
 <title>Document</title>
 
</head>
<body>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidebar {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidebar a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidebar a:hover {
          color: #f1f1f1;
        }
        
        .sidebar .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        .openbtn {
          font-size: 20px;
          cursor: pointer;
          background-color: #111;
          color: white;
          padding: 10px 15px;
          border: none;
        }
        
        .openbtn:hover {
          background-color: #444;
        }
        
        #main {
          transition: margin-left .5s;
          padding: 16px;
        }
        
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
          .sidebar {padding-top: 15px;}
          .sidebar a {font-size: 18px;}
        }
        </style>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="{{ url_for('home') }}"><i class="fas fa-home"></i>Home</a>
              <a href="{{ url_for('overview') }}"><i class="fas fa-home"></i>Overview</a>
      <a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i>Logout</a>
</div>


<div id="main">
  <button class="openbtn" style="margin: 0em;";" onclick="openNav()">☰ <img src="{{ url_for('static', filename='tredence.png') }}" alt="Smiley face" height="30" width=90></button>    
</div>


<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

    <style>
        form {
         /* Center the form on the page */
         margin: 0 auto;
         width: 750px;
         /* Form outline */
         padding: 2em;
         border: 5px solid #CCC;
         border-radius: 1em;
        }
         
        ul {
         list-style: none;
         padding: 5;
         margin: 5;
        }
         
        form li + li {
         margin-top: 1em;
        }
         
        label {
         /* Uniform size & alignment */
         display: inline-block;
         width: 150px;
         text-align: right;
        }
         
        input, 
        textarea {
         /* To make sure that all text fields have the same font settings
         By default, textareas have a monospace font */
         font: 1em sans-serif;
         
         /* Uniform text field size */
         width: 100px;
         box-sizing: border-box;
         
         /* Match form field borders */
         border: 1px solid #999;
        }
         
        input:focus, 
        textarea:focus {
         /* Additional highlight for focused elements */
         border-color: #000;
        }
         
        textarea {
         /* Align multiline text fields with their labels */
         vertical-align: top;
         
         /* Provide space to type some text */
         height: 5em;
        }
         
        button {
         /* Align buttons with the text fields */
         padding-left: 10px; /* same size as the label elements */
        }
         
        button {
         /* This extra margin represent roughly the same space as the space
         between the labels and their text fields */
         margin-left: 30em;
        }
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.container {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.button {
  background: #fff;
  padding: 10px 15px;
  color: #34495e;
  font-weight: bolder;
  font-size: 18px;
  border-radius: 5px;
  box-shadow:  6px 6px 29px -4px rgba(0,0,0,0.75);
  margin-top: 25px;
  text-decoration: none;
  transition: 0.4s; 
}
.button:hover{
  background: #34495e;
  color: #fff;

}
.popup{
  background: rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.popup-content {
  height: 250px;
  width: 500px;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  position: relative;
}
.close{
  position: absolute;
  top: -15px;
  right: -15px;
  background: #fff;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  box-shadow: 6px 6px 29px -4px   rgba(0,0,0,0.75);
  cursor: pointer;
}
         </style>
         <form action="/my-handling-form-page" method="post">
 
         <h1>Meta data</h1>
         <table>
             <tr>
                 <th>Column Name</th>
                 <th>Column Description</th>
                 <th>Data Type</th>
                 <th>Format</th>
                 <th>Primary Key</th>
                 <th>Nullable</th>
             </tr>
             <tr>
                 <td><input type="text" name="Column Name" ></td>
                 <td><input type="text" name="Column Description" ></td>
                 <td>
                   <input list="Data Type" name="Data Type">
                            <datalist id="Data Type">
                            <option value="int">
                            <option value="string">
                            <option value="Date">
                            <option value="boolean">
                            <option value="Time-stamp">
                            </datalist>
                 </td>
                 <td><input type="text" name="Format" ></td>
                 <td><input type="text" name="Primary Key" ></td>
                 <td><input type="text" name="Nullable" ></td>
             </tr>
         </table>
         
        </form>
        <div class="container">
          <p>Ingest Data Here</p>
        <a  class="button" id="button" href="{{ url_for('index') }}"> Ingest Data </a>
       </div>
       <div class="popup">
         <div class="popup-content">
           <img src="{{ url_for('static', filename='close.jpg') }}" alt="close" class="close">
           <p>The File Already exists in DataBase. Do you want to replace it or Append it ?</p>
           <br><br>
           <a href="#" class="button">Append</a>
           <a href="#" class="button">Replace</a>
         </div>

       </div>
       
       <!-- <script>
        document.getElementById("button").addEventListener("click",function(){
          document.querySelector(".popup").style.display ="flex";
        })
        document.querySelector(".close").addEventListener("click",function(){
         document.querySelector(".popup").style.display ="none";
        })
      </script> -->

</body>
