<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script type="text/javascript">
    // function redirect(){
    //   window.location = "metadataV2.html"; // Redirecting to other page.
    //        return false;
    window.onload=function(){
       document.getElementById("div1").style.display="block";
          document.getElementById("div2").style.display="none";
          document.getElementById("div3").style.display="none";
          document.getElementById("div4").style.display="none";
          document.getElementById("div5").style.display="none";
    }
    function onLocationSelected() {
       var source = document.getElementById("source").value;
       if (source=="My PC"){
          document.getElementById("div1").style.display="block";
          document.getElementById("div2").style.display="none";
          document.getElementById("div3").style.display="none";
          document.getElementById("div4").style.display="none";
          
       }
       if (source=="MySql") {
         document.getElementById("div1").style.display="none";
          document.getElementById("div2").style.display="block";
          document.getElementById("div3").style.display="none";
          document.getElementById("div4").style.display="none";
          
       }
       if (source=="Hive"){
         document.getElementById("div1").style.display="none";
          document.getElementById("div2").style.display="none";
          document.getElementById("div3").style.display="block";
          document.getElementById("div4").style.display="none";
         
       }
       if (source=="Azure"){
         document.getElementById("div1").style.display="none";
          document.getElementById("div2").style.display="none";
          document.getElementById("div3").style.display="none";
          document.getElementById("div4").style.display="block";
         
       }
    } 
    function onTargetLocationSelected() {
       var Target = document.getElementById("Target").value;
       if (Target=="Azure"){
          document.getElementById("div6").style.display="block";
          document.getElementById("div5").style.display="none";
       }
       else {
        document.getElementById("div6").style.display="none";
          document.getElementById("div5").style.display="block";
       }
    }
    </script>    

</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidebar {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidebar a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidebar a:hover {
          color: #f1f1f1;
        }
        
        .sidebar .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        .openbtn {
          font-size: 20px;
          cursor: pointer;
          background-color: #111;
          color: white;
          padding: 10px 15px;
          border: none;
        }
        
        .openbtn:hover {
          background-color: #444;
        }
        
        #main {
          transition: margin-left .5s;
          padding: 16px;
        }
        
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
          .sidebar {padding-top: 15px;}
          .sidebar a {font-size: 18px;}
        }
        </style>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="{{ url_for('home') }}"><i class="fas fa-home"></i>Home</a>
  <a href="{{ url_for('overview') }}"><i class="fas fa-home"></i>Overview</a>
<a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i>Logout</a>
</div>


<div id="main">
  <button class="openbtn" style="margin: 0em;";" onclick="openNav()">☰ <img src="{{ url_for('static', filename='tredence.png') }}" alt="Smiley face" height="30" width=90></button>    
</div>


<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<style>
    form {
     /* Center the form on the page */
     margin: 0 auto;
     width: 750px;
     /* Form outline */
     padding: 2em;
     border: 5px solid #CCC;
     border-radius: 1em;
    }
     
    ul {
     list-style: none ;
     padding: 5;
     margin: 5;
    }
     
    form li + li {
     margin-top: 1.5em;
    }
     
    label {
     /* Uniform size & alignment */
     display: inline-block;
     width: 200px;
     text-align: right;
    }
     
    input, 
    textarea {
     /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
     font: 1em sans-serif;
     
     /* Uniform text field size */
     width: 300px;
     box-sizing: border-box;
     
     /* Match form field borders */
     border: 1px solid #999;
    }
     
    input:focus, 
    textarea:focus {
     /* Additional highlight for focused elements */
     border-color: #000;
    }
     
    textarea {
     /* Align multiline text fields with their labels */
     vertical-align: auto;
     
     /* Provide space to type some text */
     height: 5em;
    }
     
    button {
      padding-left: 20px; }
     
     </style>
    <form action="{{ url_for('overviewform') }}"  method="post"> 
       <!-- {{ url_for('overviewform') }}" -->
     <ul>
     <li>
     <label for="source"><B>Source Location type:</B></label>
     <select id="source" name="source location type" onchange="onLocationSelected()">
     <option id="pc"   value="My PC">My PC</option>
     <option  id="sql"   value="MySql">MySql</option>
     <option  id="hive"   value="Hive">Hive</option>
     <option  id="azure"   value="Azure">AzureCloud</option>
     </select>
     </li>
    <li>
     <div id="div1">
        <ul>
           <li>
        <label for="Source Location">Source Location:</label>
        <input type="text" id="Source Location"    name="Source Location"  >
       </li>
       </ul>
       </div>
    </li>
        <div id="div2" >
           <ul>
              <li>
          <label for="hostname">hostname:</label>
          <input type="text" id="hostname" name="hostname" >
       </li>
       <li>
          <label for="password">password:</label>
          <input type="text" id="password" name="password" >
       </li>
       <li>
          <label for="User">User:</label>
          <input type="text" id="User" name="User" >
       </li>
       <li>
          <label for="database name">database name:</label>
          <input type="text" id="database name" name="database name" >
       </li>
       <li>
          <label for="source query">source query:</label>
          <input type="text" id="source query" name="source query" >
       </li>
       </ul>
       </div>
       <li>
    <div id="div3">
       <ul>
          <li>
             <label for="Hive Location">Hive Location:</label>
       <input type="text" id="Hive Location" >
    </li>
    </ul>
      </div>
    </li>
    <li>
      <div id="div4">
         <ul>
           <li>
          <label for="Azure Location">Azure Location:</label>
       <input type="text" id="Azure Location" >
    </li>
  </ul>
      </div>
    </li>
     <li>
     <label for="Dataset Catergory"><B>Dataset Catergory:</B></label>
     <input type="text" id="Dataset Catergory" name="Dataset Catergory" required >
     </li>
     <li>
     <label for="Data Owner"><B>Data Owner:</B></label>
     <input type="text" id="Data Owner" name="Data Owner" required >
     </li>
     <li>
     <label for="Target"><B>Target Location type:</B></label>
     <select id="Target" name="Target Location Type" onchange="onTargetLocationSelected()" >
     <option value="My PC">My PC</option>
     <option value="MySql">MySql</option>
     <option value="Hive">Hive</option>
     <option value="Azure" selected>AzureCloud</option>
     </select>
      </li>
      <li>
      <div id="div5">
        <ul>
      <li>
        <label for="Target location"><B>Target location:</B></label>
        <input type="text" id="Target location"  name="Target location"></input>
        </li>
      </ul>
      </div>
    </li>
    <li>
      <div id="div6" >
        <ul>
           <li>
       <label for="Target_Applicationid">Target_Applicationid:</label>
       <input type="text" id="Target_Applicationid" name="Target_Applicationid" >
    </li>
    <li>
       <label for="target_ApplicationCredential">Target_ApplicationCredential:</label>
       <input type="text" id="target_ApplicationCredential" name="target_ApplicationCredential" >
    </li>
    <li>
       <label for="Target_Directoryid">Target_Directoryid:</label>
       <input type="text" id="Target_Directoryid" name="Target_Directoryid" >
    </li>
    <li>
       <label for="Target_Adlaccount">Target_Adlaccount:</label>
       <input type="text" id="Target_Adlaccount" name="Target_Adlaccount" >
    </li>
    </ul>
    </div>
  </li>
  <li>
    <li>
    <label for="operation"><B>Operation type:</B></label>
     <select id="operation" name="operation type" >
     <option id="Insert"   value="Insert">Insert</option>
     <option  id="Upsert"   value="Upsert">Upsert</option>
     </select>
    </li>
        <li>
        <label for="Target Dataset Name"><B>Target Dataset Name:</B></label>
        <input type="text" id="Target Dataset Name"  name="Target Dataset Name" required ></input>
        </li>
        <li>
          <input type="submit" value="Submit"  style=" margin-top: 1rem; width: auto; text-align: right;">
        </li>
       </ul>
      </li>
     </ul>
     </form>
</body>
</html> 
